<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Metronome</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .time-signature {
        font-size: 5rem;
        color: #d8d8d8;
      }
      #bpm {
        font-size: 15rem;
        color: #665ab2;
      }
      .bt {
        border: none;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        color: white;
        cursor: pointer;
      }
      .button-container {
        width: 150px;
      }
      #stopButton {
        float: right;
        background-color: #4ec5cd;
      }
      #startButton {
        float: left;
        background-color: #cd4e74;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="time-signature"><span id="timeSignature" contenteditable="true"></span> / 4</div>
      <div id="bpm" contenteditable="true"></div>
      <div class="button-container">
        <button class="bt" id="startButton">start</button>
        <button class="bt" id="stopButton">stop</button>
      </div>
    </div>

    <script>
      const stopButton = document.getElementById("stopButton");
      const startButton = document.getElementById("startButton");
      const timeSignature = document.getElementById("timeSignature");
      const bpm = document.getElementById("bpm");

      bpm.innerHTML = 120;
      timeSignature.innerHTML = 4;

      const getInterval = _bpm => {
        return (1000 * 60) / _bpm;
      };

      const startMetronome = _bpm => {
        const interval = getInterval(_bpm);
        console.log(interval);
        let counter = 0;

        window.myTimer = setInterval(() => {
          counter++;
          console.log(counter, counter % 4);
          if (counter % 4 === 1) {
            document.body.style.backgroundColor = "rgb(0,0,0)";
          } else if (counter % 4 === 2) {
            document.body.style.backgroundColor = `rgb(${(255 / 100) * 33}, ${(255 / 100) * 33}, ${(255 / 100) * 33})`;
          } else if (counter % 4 === 3) {
            document.body.style.backgroundColor = `rgb(${(255 / 100) * 67}, ${(255 / 100) * 67}, ${(255 / 100) * 67})`;
          } else {
            document.body.style.backgroundColor = `rgb(${(255 / 100) * 100}, ${(255 / 100) * 100}, ${(255 / 100) *
              100})`;
          }
        }, interval);
      };

      stopButton.addEventListener("click", function() {
        clearInterval(window.myTimer);
      });

      startButton.addEventListener("click", () => {
        clearInterval(window.myTimer);
        startMetronome(parseInt(bpm.innerHTML));
      });
    </script>
  </body>
</html>
